{
  "name": "electron-promote-windows-tray-items",
  "version": "1.0.0",
  "description": "Ensure Windows tray items created by an Electron app show up in the toolbar, not the customization area.",
  "main": "src/index.js",
  "dependencies": {
    "electron-edge": "^5.0.1-pre"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixmaxhq/electron-promote-windows-tray-items.git"
  },
  "keywords": [
    "electron",
    "windows",
    "tray"
  ],
  "author": "Jeff Wear <jeff@mixmax.com> (https://mixmax.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixmaxhq/electron-promote-windows-tray-items/issues"
  },
  "homepage": "https://github.com/mixmaxhq/electron-promote-windows-tray-items#readme"
}
